{
  "name": "project",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Kobe Eeckhout <kobe.eeckhout@student.howest.be>",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^4.23.0"
  }
}
